<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        
    }
    #btn{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        width: 10%;
        text-align: center;  
        position: absolute;
        bottom: 50%;
        right: 45%;
        background-color: rgb(162, 240, 240);
    
    }
    #btn:hover{
       background-color: rgb(98, 33, 33);
       color: white;
    }
    h1{
        text-align: center;
        background-color: white;
    }
    h2{
        text-align: center;
        background-color: white;
        padding: 30px;
    }
    .header{
    background-color: rgb(162, 240, 240);
    color: black;
    padding: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover {
  background-color: white;
}
</style>

<body>
      <form action="PAGE2.html">
            <div class="header">
                <div class="" id="myNavbar">
                    <a href="PAGE1.html" class="">Home</a> &nbsp;&nbsp;&nbsp;
                    <a href="PAGE2.html" class="">Create account</a> &nbsp;&nbsp;&nbsp;
                    <a href="PAGE3.html" class="">Log in</a> &nbsp;&nbsp;&nbsp;
                    <a href="PAGE4.html" class="">IT support</a> &nbsp;&nbsp;&nbsp;
                </div>
              </div>
            <p><h1>Welcome to PmuMentor Application</h1><h2>This website purpose is to provide support to mentees by mentors</h2>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
            

        
            <center><input type="submit" value="Request Mentoring" id="btn"></center>
        </form>
    </body>
    
</html>